<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <navbar class="navbar navbar-expand-xl navbar-danger bg-warning">
        <div class="container">
          <a class="navbar-brand" href="#">
            BSM Website
          </a>
        
      <button
      class="navbar-toggler"
      type="button"        
      data-toggle="collapse"
      data-target="#id-navmenu"
      aria-controls="navmenu"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="id-navmenu">
      <ul class="navbar-nav me-auto">
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://usa.generation.org/" target="_blank">Generation</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.codecademy.com/learn" target="_blank">Codecademy</a>
          </li>
      </ul>
    </div>
  </div>
</navbar>
<br>

<table>
    <tr>
        <th>BSM Name</th>
        <th>BSM Description</th>
        <th>Is this a Behavioral Skill or Mindset?</th>
    </tr>
    <tr>
        <td>Personal Responsibility</td>
        <td>Owning the actions required for my succes</td>
        <td>Mindset</td>
    </tr>
    <tr>
        <td>Growth Mindset</td>
        <td>I can learn new things</td>
        <td>Mindset</td>
    </tr>
    <tr>
        <td>Future Orientation</td>
        <td>Lorem Ipsum</td>
        <td>Mindset</td>
    </tr>
    <tr>
        <td>Persistence</td>
        <td>Lorem Ipsum</td>
        <td>Mindset</td>
    </tr>
    <tr>
        <td>Communication</td>
        <td>Lorem Ipsum</td>
        <td>Behavioral Skill</td>
    </tr>
    <tr>
        <td>Orientation to Detail</td>
        <td>Lorem Ipsum</td>
        <td>Behavioral Skill</td>
    </tr>
    <tr>
        <td>Teamwork</td>
        <td>Lorem Ipsum</td>
        <td>Behavioral Skill</td>
    </tr>
    <tr>
        <td>Proactiveness</td>
        <td>Lorem Ipsum</td>
        <td>Behavioral Skill</td>
    </tr>
</table>

<h2>Three Areas of Curriculum Focus</h2>
<div class="container px-4 py-4">
    <div class="row bg-primary align-items-center ">
        <div class="col bg-success my-auto">BSM’s</div>
        <div class="col bg-success my-auto">Employment Essentials</div>
        <div class="col bg-success my-auto">Technical Skills</div>
    </div>
</div>

<h2>Want to learn more about our BSM's?</h2>
<form>
    <label for="firstname">Please enter your first name:</label>
    <br>
    <input type="text" value="First Name" name="firstname" id="firstname">
    <br>
    <label for="lastname">Please enter your last name:</label>
    <br>
    <input type="text" value="Last Name" name="lastname" id="lastname">
    <br>
    <br>
    <input type="submit" value="Click to Submit Your Information">  
  </form>

<img src="https://www.generation.org/wp-content/uploads/2020/06/you-employed-home-square2-2x.png
">


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>